<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script ile Çalışmak</title>
    <style>
        p{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(10, 129, 85);
            color: rgb(227, 13, 13);
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            letter-spacing: 1px;
            text-decoration: none;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            word-spacing: 0px;
            word-wrap: normal;
            line-height: normal;
            orphans: 2;
            widows: 2;
            -webkit-text-stroke-width: 0px;
            background-clip: border-box;



        }
        .myButton{
            background-color: rgb(10, 129, 85);
            color: rgb(227, 13, 13);
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
        }
       
    </style>
</head>
<body>
    <title>Java Script ile çalışmak </title>
    <h2 style="background-color: aquamarine; text-align: center; padding: 100px;">Java Script İle Çalışmak </h2>
    <button class="myButton" style="padding: 50px;" onclick=" document.getElementById('demo2').innerHTML=Date();document.getElementById('demo3').innerHTML='iyi çalışmalar'" type="button">Tarih ve Zamanı Göster</button>
    <p id="demo1">Tarih ve Zaman</p>
    <p id="demo2">data</p>
    <p id="demo3">data</p>

    <script>
        

    </script>
</body>
</html>